{
  "name": "subscription-buddy-monorepo",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm -r dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules"
  },
  "devDependencies": {
    "semantic-release": "^24.0.0",
    "turbo": "^2.0.0"
  }
}